PS D:\1- VS file menu\xiaohongshu> pyenv shell 3.13.0
PS D:\1- VS file menu\xiaohongshu> & C:/Users/hp/.pyenv/pyenv-win/versions/3.13.0/python.exe "d:/1- VS file menu/xiaohongshu/src/main.py"
小红书连环画爬取项目 (简化版)
==================================================
✓ Selenium 已安装
✓ webdriver-manager 已安装

创建项目目录...
Created directory: D:\1- VS file menu\xiaohongshu\data
Created directory: D:\1- VS file menu\xiaohongshu\data\raw
Created directory: D:\1- VS file menu\xiaohongshu\data\processed
Created directory: D:\1- VS file menu\xiaohongshu\data\processed\comics
Created directory: D:\1- VS file menu\xiaohongshu\data\logs
初始化日志系统...
2026-01-13 15:59:42,233 - xhs_crawler - INFO - 项目初始化完成

项目配置:
目标主题: 外卖/点餐翻车
搜索关键词: 外卖翻车, 点餐翻车, 外卖漫画, 点餐漫画
图像要求: 至少500x500
文本要求: 至少10个中文字符
主要标签: 外卖, 点餐, 翻车, 吃啥, 漫画

注意:
1. 首次运行会自动下载浏览器驱动
2. 建议使用非无头模式（显示浏览器界面）进行调试
3. 小红书可能有登录弹窗，代码会尝试自动处理

请选择操作:
1. 运行爬虫（显示浏览器界面，便于调试）
2. 运行爬虫（无头模式，不显示界面）
3. 查看项目状态
4. 退出

请输入选择 (1-4): 1

运行简化版爬虫...
请输入最大收集数量 (默认3，测试用): 2

注意: 浏览器界面将会显示，请勿操作浏览器窗口
如果有登录弹窗，程序会尝试自动关闭
如果页面卡住，可以手动关闭浏览器窗口
2026-01-13 15:59:48,775 - xhs_crawler - INFO - 开始执行简化版爬虫任 务
2026-01-13 15:59:48,775 - xhs_crawler - INFO - 开始爬取流程
C:\Users\hp\.pyenv\pyenv-win\versions\3.13.0\Lib\site-packages\urllib3\connectionpool.py:1064: InsecureRequestWarning: Unverified HTTPS request is being made to host 'googlechromelabs.github.io'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(
C:\Users\hp\.pyenv\pyenv-win\versions\3.13.0\Lib\site-packages\urllib3\connectionpool.py:1064: InsecureRequestWarning: Unverified HTTPS request is being made to host 'googlechromelabs.github.io'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(

DevTools listening on ws://127.0.0.1:53437/devtools/browser/8a13ac6d-856b-44ed-8d53-0b7015b77c62
2026-01-13 15:59:53,852 - xhs_crawler - INFO - 所有组件初始化成功
2026-01-13 15:59:53,853 - xhs_crawler - INFO - 开始登录小红书...
[33620:32972:0113/155954.492:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8F019000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/155954.590:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8C019000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/155954.820:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8201A000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/155955.729:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8C0BB000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/155955.903:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8F0BB000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/155959.752:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8201A000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/155959.828:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8C019000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/155959.950:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8F019000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160000.634:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8C0BB000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160000.693:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8F0BB000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
2026-01-13 16:00:04,012 - xhs_crawler - INFO - ✅ 登录成功
2026-01-13 16:00:04,013 - xhs_crawler - INFO - 搜索关键词: ['外卖翻 车', '点餐翻车', '外卖漫画', '点餐漫画']
2026-01-13 16:00:04,013 - xhs_crawler - INFO - 处理关键词: 外卖翻车 
2026-01-13 16:00:04,013 - xhs_crawler - INFO - 搜索关键词 '外卖翻车' (尝试 1/3)
2026-01-13 16:00:04,013 - xhs_crawler - INFO - 访问搜索页面: https://www.xiaohongshu.com/search_result?keyword=%E5%A4%96%E5%8D%96%E7%BF%BB%E8%BD%A6
[33620:32972:0113/160004.938:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8F019000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160005.012:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A820BC000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160005.088:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8201A000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160005.430:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A850BC000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160005.506:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A870CD010C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
2026-01-13 16:00:14,653 - xhs_crawler - INFO - 页面源码已保存到: debug_pages\search_外卖翻车_1768291214.html
2026-01-13 16:00:14,701 - xhs_parser - INFO - 总共找到 69 个候选元素
2026-01-13 16:00:14,701 - xhs_parser - ERROR - 解析搜索结果失败: 'XHSParser' object has no attribute '_extract_note_from_element'       
Traceback (most recent call last):
  File "D:\1- VS file menu\xiaohongshu\src\crawler\parser.py", line 66, in parse_search_results_direct
    note_info = self._extract_note_from_element(element)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'XHSParser' object has no attribute '_extract_note_from_element'. Did you mean: '_extract_note_from_element_v2'?        
2026-01-13 16:00:14,702 - xhs_crawler - INFO - 解析到 0 个笔记      
2026-01-13 16:00:14,703 - xhs_crawler - WARNING - 未找到关键词'外卖 翻车'的笔记
2026-01-13 16:00:14,703 - xhs_crawler - INFO - 处理关键词: 点餐翻车 
2026-01-13 16:00:14,703 - xhs_crawler - INFO - 搜索关键词 '点餐翻车' (尝试 1/3)
2026-01-13 16:00:14,703 - xhs_crawler - INFO - 访问搜索页面: https://www.xiaohongshu.com/search_result?keyword=%E7%82%B9%E9%A4%90%E7%BF%BB%E8%BD%A6
[33620:32972:0113/160015.029:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8A0CD010C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160015.080:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8D0CD010C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160015.135:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A840CD010C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160015.474:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A840CD010C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160015.542:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8F019000C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
2026-01-13 16:00:24,678 - xhs_crawler - INFO - 页面源码已保存到: debug_pages\search_点餐翻车_1768291224.html
2026-01-13 16:00:24,729 - xhs_parser - INFO - 总共找到 50 个候选元素
2026-01-13 16:00:24,730 - xhs_parser - ERROR - 解析搜索结果失败: 'XHSParser' object has no attribute '_extract_note_from_element'       
Traceback (most recent call last):
  File "D:\1- VS file menu\xiaohongshu\src\crawler\parser.py", line 66, in parse_search_results_direct
    note_info = self._extract_note_from_element(element)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'XHSParser' object has no attribute '_extract_note_from_element'. Did you mean: '_extract_note_from_element_v2'?        
2026-01-13 16:00:24,731 - xhs_crawler - INFO - 解析到 0 个笔记      
2026-01-13 16:00:24,731 - xhs_crawler - WARNING - 未找到关键词'点餐 翻车'的笔记
2026-01-13 16:00:24,731 - xhs_crawler - INFO - 处理关键词: 外卖漫画 
2026-01-13 16:00:24,731 - xhs_crawler - INFO - 搜索关键词 '外卖漫画' (尝试 1/3)
2026-01-13 16:00:24,732 - xhs_crawler - INFO - 访问搜索页面: https://www.xiaohongshu.com/search_result?keyword=%E5%A4%96%E5%8D%96%E6%BC%AB%E7%94%BB
[33620:32972:0113/160025.031:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A88030020C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160025.088:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8A0CD010C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160025.170:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8E030020C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160025.404:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8B030020C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160025.456:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8403C020C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
2026-01-13 16:00:34,540 - xhs_crawler - INFO - 页面源码已保存到: debug_pages\search_外卖漫画_1768291234.html
2026-01-13 16:00:34,593 - xhs_parser - INFO - 总共找到 69 个候选元素
2026-01-13 16:00:34,593 - xhs_parser - ERROR - 解析搜索结果失败: 'XHSParser' object has no attribute '_extract_note_from_element'       
Traceback (most recent call last):
  File "D:\1- VS file menu\xiaohongshu\src\crawler\parser.py", line 66, in parse_search_results_direct
    note_info = self._extract_note_from_element(element)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'XHSParser' object has no attribute '_extract_note_from_element'. Did you mean: '_extract_note_from_element_v2'?        
2026-01-13 16:00:34,595 - xhs_crawler - INFO - 解析到 0 个笔记      
[33620:32972:0113/160035.869:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8E030020C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
[33620:32972:0113/160035.937:ERROR:gpu\command_buffer\service\gles2_cmd_decoder_passthrough.cc:1091] [GroupMarkerNotSet(crbug.com/242999)!:A8C048020C550000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader (about:flags#enable-unsafe-swiftshader) flag to opt in to lower security guarantees for trusted content.
2026-01-13 16:00:44,923 - xhs_crawler - INFO - 页面源码已保存到: debug_pages\search_点餐漫画_1768291244.html
2026-01-13 16:00:44,999 - xhs_parser - INFO - 总共找到 69 个候选元素
2026-01-13 16:00:44,999 - xhs_parser - ERROR - 解析搜索结果失败: 'XHSParser' object has no attribute '_extract_note_from_element'
Traceback (most recent call last):
  File "D:\1- VS file menu\xiaohongshu\src\crawler\parser.py", line 66, in parse_search_results_direct
    note_info = self._extract_note_from_element(element)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'XHSParser' object has no attribute '_extract_note_from_element'. Did you mean: '_extract_note_from_element_v2'?
2026-01-13 16:00:45,001 - xhs_crawler - INFO - 解析到 0 个笔记
2026-01-13 16:00:45,001 - xhs_crawler - WARNING - 未找到关键词'点餐漫画'的笔记
2026-01-13 16:00:45,001 - xhs_crawler - INFO - 爬取完成，共收集 0 个连环画
2026-01-13 16:00:47,365 - request_handler - INFO - 请求处理器已关闭
2026-01-13 16:00:47,365 - xhs_crawler - INFO - 爬虫已关闭
2026-01-13 16:00:47,366 - xhs_crawler - INFO - 报告已保存到: D:\1- VS file menu\xiaohongshu\data\processed\comics\crawl_report.json
2026-01-13 16:01:07,635 - request_handler - INFO - 请求处理器已关闭
2026-01-13 16:01:07,635 - xhs_crawler - INFO - 爬虫已关闭
2026-01-13 16:01:07,635 - xhs_crawler - INFO - 爬虫任务完成，收集到 0 个连环画

爬取完成!
收集到 0 个连环画
成功率: 0.0%

未收集到任何连环画，可能的原因:
1. 小红书页面结构变化
2. 登录弹窗未能自动关闭
3. 搜索结果不符合要求
4. 网络连接问题